cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a57da9685e3e54165355bddd913c23d5dad7235990229a29b4ae0ce54697fb1

name:           haskellSample5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellSample5#readme>
homepage:       https://github.com/githubuser/haskellSample5#readme
bug-reports:    https://github.com/githubuser/haskellSample5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellSample5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellSample5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellSample5-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellSample5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellSample5
  default-language: Haskell2010

test-suite haskellSample5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellSample5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellSample5
  default-language: Haskell2010
