(\x y z -> [x, y, z]) <$> (+3) <*> (*2) <*> (/2)
|----------------------------|
    это комопозиция
    назовем эту функцию first
    так же ее можно переписать как
    (\x y z -> [x+3, y, z])
    так что скажем что first = \x y z -> [x+3, y, z]
 
 
first <*> (*2) <*> (/2)
|------------|
вначале будет высчитываться это выражение
функция <*> имеет такое определние - (<*>) = \x -> f x (g x)
значит
first <*> (*2) = \arg1 -> first arg1 (arg1 * 2)
                 применяя к функции first 2 аргумента мы пеердаем в параметр x arg1 а в параметр y (arg1 * 2) и получаем
                 (\z -> [arg1+3, arg1*2, z])
                 так что мы можем переписать first <*> (*2) вот так
                 \arg1 -> z -> [arg1+3, arg1*2, z])
                 так же z можно перенести во внешнюю лямбду
                 \arg1 z -> [arg1+3, arg1*2, z])
                 назовем этот результат second
                 second = \arg1 z -> [arg1+3, arg1*2, z])
 
у нас остается такое выражение
second <*> (/2)
опять же посмотрим на то как реализована функция (<*>) = \x -> f x (g x)
значит
second <*> (/2) = \arg2 -> second arg2 (arg2/2)
                  применяя к функции second 2 аргумента мы передаем в параметр arg1 arg2 а в параметр z (arg2/2) и получаем в итоге такую лямбду
                  \arg2 -> [arg2+3, arg2*2, arg2/2]


(\n -> (\m -> ((\x y z-> [x,y,z]) . (+3)) m ((*2) m)) n ((/2) n)) $ 5

(\n -> (\m -> (\q -> (\x y z -> [x,y,z]) ((+3) q)) m ((*2) m)) n ((/2) n)) $ 5

(\n -> (\m -> (\q y z -> [q+3,y,z]) m ((*2) m)) n ((/2) n)) $ 5
(\n -> (\m z -> [m+3,m*2,z]) n ((/2) n)) $ 5
(\n -> [n+3,n*2,n/2]) $ 5

22:28qqqqqqqppppppp: f . g = \x -> f (g x)
22:28qqqqqqqppppppp: \q -> (\x y z -> [x, y, z]) (q + 3)
22:28qqqqqqqppppppp: \q -> \y z -> [(q + 3), y, z]
22:28qqqqqqqppppppp: \q y z -> [(q + 3), y, z]
